app.url=http://przyklady.javastart.pl/jpetstore/
is.remote.run = false
grid.url=http://192.168.1.6:4444/wd/hub
browser = CHROME
chrome.driver.location = C:/Users/mir4ge/Desktop/libraries/chromedriver.exe
firefox.driver.location = C:/Users/mir4ge/Desktop/libraries/geckodriver.exe
edge.driver.location = C:/Users/mir4ge/Desktop/libraries/MicrosoftWebDriver.exe
